{% load static %}
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
        修改个人信息
    </title>
    <link rel="stylesheet" href="{% static 'personal/style.css' %}" type="text/css"/>
    <link rel="stylesheet" href="{% static 'personcenter/dist/css/bootstrap.css' %}" type="text/css"/>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <script src="{% static 'personal/js/jquery.js' %}"></script>
    <script src="{% static 'personcenter/dist/js/jquery.js' %}"></script>
    <script src="{% static 'personal/js/custom.js' %}"></script>
    <script src="{% static 'personcenter/dist/js/bootstrap.js' %}"></script>
    <style>
        .head {
            margin: 0px auto;
            background: no-repeat center;
            border-radius: 50%;
            border: 0px solid #fff;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0), 0px 4px 8px 0px rgba(0, 0, 0, 0);
            width: 95px;
            height: 95px;
            position: relative;
        }

        .infor-pic {
            margin-left: 10px;
            float: left;
            width: 6rem;
            height: 6rem;
            border-radius: 50%;
        }

        .infor-pic img {
            width: 100%;
            height: 100%;
        }

        .input-file {
            position: absolute;
            right: 0;
            top: 0;
            cursor: pointer;
            z-index: 1;
            font-size: 30em;
            *font-size: 30px;
            opacity: 0;
            filter: alpha(opacity=0)
        }

    </style>
</head>
<body>
<div class="accordion-wrap">
    <div class="accordion">
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <a href="javascript:void(0)"><i class="fa fa-user"></i>&nbsp;个人简介</a>

            <div class="nav profile">

                <div class="head">
                    <div class="infor-pic">
                         <img src="{{ MEDIA_URL }}{{ data.head }}" />
                            <input type="file" name="head"  class=""/>
                    </div>
                </div>
                <br/>
                <input class="form-control" style="width: 150px" name="nickname" value="{{ data.nickname|default_if_none:"莫言" }}"/>


            </div>

            <a href="javascript:void(0)"><i class="fa fa-envelope"></i>&nbsp;详细信息</a>

            <div class="nav">
                <div class="chat">

                </div>
                <a href="javascript:void(0)">
                    &nbsp;电话号码&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><input class="form-control" id="exampleInputPassword3" name="phone" value="{{ data.phone }}"/></span>
                </a>
                <a href="javascript:void(0)">
                    &nbsp;性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <i class="infor-tele">
                        <label class="am-radio-inline">

                            {% if data.sex == 1 %}
                                <input type="radio" name="sex" value="1" checked="checked" data-am-ucheck>男
                            {% else %}
                                <input type="radio" name="sex" value="1" data-am-ucheck>男
                            {% endif %}
                        </label>
                        <label class="am-radio-inline">
                            {% if data.sex == 2 %}
                                <input type="radio" name="sex" value="2" checked="checked" data-am-ucheck>女
                            {% else %}
                                <input type="radio" name="sex" value="2" data-am-ucheck>女
                            {% endif %}
                        </label>
                        <label class="am-radio-inline">
                            {% if data.sex == 3 %}
                                <input type="radio" name="sex" value="3" checked="checked" data-am-ucheck>保密
                            {% else %}
                                <input type="radio" name="sex" value="3" data-am-ucheck>保密
                            {% endif %}
                        </label>
                    </i>
                </a>
            </div>

{% comment %}            <i style="font-size: 20px"></i><input type="submit" value="确认修改" class="btn btn-link glyphicon glyphicon-floppy-disk"/>{% endcomment %}

        <button type="submit" class="btn btn-link">
  &nbsp;<span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>&nbsp;确认修改
</button>
        </form>
    </div>

</div>
</body>
</html>
